<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Realtime Chat</title>
	<script src="http://localhost:3000/socket.io/socket.io.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		#main{
			display: flex;
			height: 100vh;
			flex-direction: column;
		}
		#chatarea{
			flex-grow: 1;
			padding: 10px 5px;
			display: flex;
			overflow: auto;
		}
		#all{
			flex:1;
			overflow: auto;
		}
		#onlines{
			flex:1;
			overflow: auto;
			background: #000;
		}
		#textbox{
			height: 50px;
			background: green;
		}
		#textbox input{
			height: 100%;
			width: 100%;
			box-sizing: border-box;
			font-size: 1.5rem;
			padding:2px 60px 2px 10px;
			outline: none;
		}
		form{
			height: 100%;
		}
		ul{
			color:#fff;
		}
		#textbox button{
			position: absolute;
			right:0%;
			height: 50px;
			width: 50px;
			background: url('images/send.svg') lavender;
			filter: invert(0%);
			border:none;
			background-size: contain;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="chatarea">
			<div id="all"></div>
			<div id="onlines">
				<h3 style="color:#fff;padding: 10px;text-align: center;">Online</h3>
				<ul id="people">
					
				</ul>
			</div>
		</div>
		<div id="textbox">
			<form action="">
			<input type="text" id="message" name="">
			<button type="submit"></button>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="client.js"></script>
</body>
</html>